<!doctype html>
<!-- 768 992 1200 -->
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="MaHacks.css" rel="stylesheet"/>

    <title>Mass ML</title>
</head>
<body>
<div id="scroll" class="row img-responsive" style="margin:0px;background-color:	rgb(123,20,174); background-size:cover; background-position: center center;background-repeat: no-repeat;height:10vh;width:100%;">
    <div class="container">
        
        <div class="row" style="min-height:120px;">
            <div class="col-md-12 hidden-xs">
                <nav class="navbar navbar-fixed-top">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="active" style="margin-top:5px;"><a href="#"><span class="navs">Home</span></a></li>
                            <li><a href="about.html" style="margin-top:5px;"> <span class="navs">About Us</span></a></li>
                            <li><a href="Login.html" style="margin-top:5px;"><span class="navs">Login </span></a></li>
                            <li><a href="SignUp.html" style="margin-top:5px;"><span class="navs">Sign Up</span></a></li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li><a style="margin-top:5px; margin-right:10px;" href="#"><span class="margins">Download</span></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col-md-12 visible-xs">
                <nav class="navbar navbar-default" style="border:0;">
                    <div class="navbar-header" style="background: 	rgb(123,20,174)">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="active" style="margin-top:5px;"><a href="#"><span class="inside">Home</span></a></li>
                            <li><a href="about.html" style="margin-top:5px;"> <span class="inside">About Us</span></a></li>
                            <li><a href="Login.html" style="margin-top:5px;"><span class="inside">Login</span></a></li>
                            <li><a href="SignUp.html" style="margin-top:5px;"><span class="inside">Sign Up</span></a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Download</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 hidden-sm hidden-xs">
                <div class="row">
                    <div class="col-md-12">

                        <h1 style="color: rgb(75,0,130)"><em>Mass ML</em></h1>

                        <p style="font-family:Arial; font-size:20px;">
                            <br />
                            Mass ML is a machine learning project that distributes computing powers to clients.
                            It is designed to be easy to use and intuitive.
                            It makes machine learning accessible to everyone.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4">
                        <a href="learnAbout.html" style="margin-left:10px; margin-top:20px;" class="btn btn-primary" role="button" aria-disabled="true">Learn About Mass ML</a>`
                    </div>
                    <div class="col-xs-4">
                        <button class="btn btn-primary" style="margin-top:20px; margin-left:20px;"> Download </button>
                    </div>
                    <div class="col-xs-4">
                        <a href="Login.html" style="margin-left:-45px;margin-top:20px;" class="btn btn-primary" role="button" aria-disabled="true">Dashboard</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 hidden-sm hidden-xs">
                <a href="resources/mass.png">
                    <img src="resources/last.png" style="margin-top: 50px; margin-left:30px;margin-bottom: 10px; max-width: 650px; max-height:750px;"/>
                </a>
            </div>

            <div class="col-md-6 visible-sm visible-xs">
                <div class="row">
                    <div class="col-md-12">

                        <h1 style="color: rgb(75,0,130)"><em>Mass ML</em></h1>

                        <p style="font-family:Arial; font-size:20px;">
                            <br />
                            Mass ML is a machine learning project that distributes computing powers to clients.
                            It is designed to be easy to use and intuitive.
                            It makes machine learning accessible to everyone.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <a href="learnAbout.html" style="margin-left:10px; " class="btn btn-primary btn-lg" role="button" aria-disabled="true">Learn About Mass ML</a>`
                    <button class="btn btn-lg btn-primary">Download</button>
                    <a href="Login.html" style="margin-left:10px" class="btn btn-primary btn-lg" role="button" aria-disabled="true">Dashboard</a>
                </div>
                <div class="row">
                    <h1 style="color:rgb(123,20,174)"style="margin-left:10px; font-size:40px;"> Our Current Models </h1>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-md-6">

                <h1 style="color:rgb(153,50,204)" class="visible-sm visible-xs" style="z-index:0; position:relative; "> Inception Version 3 </h1>
                <h1 style="color:rgb(153,50,204)" class="visible-md visible-lg" style="z-index:0; position:relative; "> Inception Version 3 </h1>
                <pre class="pre-scrollable" style="z-index:0;">
Inception Version 3 is a model developed by the team of google, using massive amounts of data resulting in a highly accurate image recognition model. This model was the runner up during 2016 ImageNet recognition competition. Using MassML, you are able to leverage the power of this model in your own custom applications, without the hassle and cost associated with setting everything up by your self from scratch. With your customizations this model is able to be up to 96% accurate*
                </pre>
                <div class="row visible-sm visible-xs">
                    <div class="col-xs-12">
                        <button class="btn btn-lg btn-block btn-primary"  style="margin-top:20px; margin-bottom:20px;">Use</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6">

                <h1 style="color:rgb(153,50,204)" class="visible-md visible-lg" style=""> RNN Speech Sentiment Analysis </h1>
                <h1 style="color:rgb(153,50,204)" class="visible-sm visible-xs" style=""> RNN Speech Sentiment Analysis </h1>
                <pre class="pre-scrollable">
This model for speech sentiment analysis is able to accurately give a determination of the sentiment that a piece of text is trying to express. This model can not only accurately analyze normal speech, but it can also analyze internet abbreviations (i.e wtf, lol and lmao) , word shape (e.g ALL CAPS), emoticons (e.g :) and :( ) and slang.
                </pre>
                <div class="row visible-sm visible-xs">
                    <div class="col-xs-12">
                        <button class="btn btn-lg btn-block btn-primary"  style="margin-top:20px; margin-bottom:20px;">Use</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 hidden-sm hidden-xs">
                <button class="btn btn-lg btn-block btn-primary" style="margin-top:20px; margin-bottom:20px;">Use</button>
            </div>
            <div class="col-md-6 hidden-sm hidden-xs">

                <button class="btn btn-lg btn-block btn-primary"  style="margin-top:20px; margin-bottom:20px;">Use</button>
            </div>
        </div>
    </div>
    <footer class="page-footer font-small blue" style="margin-top:50px; margin-bottom:20px;">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">Authors
            <a href="about.html"> Michael Lang; Jack Madden; Luke Kong </a>
        </div>
        <!-- Copyright -->

    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>
    var doc=document.getElementById("scroll");

    window.addEventListener("scroll", function(event) {
        var top = this.scrollY;
        doc.style.height=`${top+50}px`;
    }, false);
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>