<!doctype html>
<!-- 768 992 1200 -->
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="MaHacks.css" rel="stylesheet"/>

    <title>HMass ML</title>
</head>
<body>
<div id="scroll" class="row img-responsive" style="z-index:10; position:relative; margin:0px;background-color:	rgb(123,20,174); background-size:cover; background-position: center center;background-repeat: no-repeat;height:10vh;width:100%;">
    <div class="container" id="container">
        <div class="row" style="min-height:120px;">
            <div class="col-md-12 hidden-xs" style="margin-top:0px;">
                <nav class="navbar navbar-fixed-top">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">

                            <li class="active" style="margin-top:5px;"><a href="MaHacks.html"><span class="navs">Home</span></a></li>
                            <li><a href="about.html" style="margin-top:5px;"> <span class="navs">About Us</span></a></li>
                            <li><a href="Login.html" style="margin-top:5px;"><span class="navs">Login </span></a></li>
                            <li><a href="SignUp.html" style="margin-top:5px;"><span class="navs">Sign Up</span></a></li>
                        </ul>
                        <!--<form class="navbar-form navbar-left" role="search">-->
                        <!--<div class="form-group">-->
                        <!--<input type="text" style="margin-top:5px;" class="form-control" placeholder="Search" />-->
                        <!--</div>-->
                        <!--<button type="submit" style="margin-top:5px;" class="btn btn-default">Submit</button>-->
                        <!--</form>-->
                        <ul class="nav navbar-nav navbar-right">
                            <li><a style="margin-top:5px; margin-right:10px;" href="#"><span class="margins">Download</span></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col-md-12 visible-xs">
                <nav class="navbar navbar-default" style="border:0;">
                    <div class="navbar-header" style="background-color: rgb(123,20,174)">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="active" style="margin-top:5px;"><a href="MaHacks.html"><span class="inside">Home</span></a></li>
                            <li><a href="about.html" style="margin-top:5px;"> <span class="inside">About Us</span></a></li>
                            <li><a href="Login.html" style="margin-top:5px;"><span class="inside">Login </span></a></li>
                            <li><a href="SignUp.html" style="margin-top:5px;"><span class="inside">Sign Up</span></a></li>
                        </ul>
                        <!--<form class="navbar-form navbar-left" role="search">-->
                        <!--<div class="form-group">-->
                        <!--<input type="text" class="form-control" placeholder="Search" />-->
                        <!--</div>-->
                        <!--<button type="submit" class="btn btn-default">Submit</button>-->
                        <!--</form>-->
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Download</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="row">
                <div class="col-xs-3" style="margin-top:100px;">
                    <div class="row">
                        <div class="col-xs-12">
                            <a href="dashBoard.html"   class="btn btn-light btn-lg" role="button" aria-disabled="true"> DashBoard </a>
                        </div>
                        <div class="col-xs-12">
                            <a href="register.html" class="btn btn-light btn-lg" role="button" aria-disabled="true"> Register Machine </a>
                        </div>
                        <div class="col-xs-12">
                            <a href="models.html"  class="btn btn-light btn-lg" role="button" aria-disabled="true"> Models </a>
                        </div>
                        <div class="col-xs-12">
                            <a href="Output.html"  class="btn btn-light btn-lg" role="button" aria-disabled="true"> Output </a>
                        </div>
                        <div class="col-xs-12">
                            <a href="Queue.html"  class="btn btn-warning btn-lg" role="button" aria-disabled="true"> Queue </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-1" style="min-height:300px; margin-top:100px;border-left: 1px solid silver;"></div>
                <div class="col-xs-8" style="margin-top:120px;">
                    <h1 style="color: rgb(75,0,130)"><Strong>Queue</Strong></h1>
                    <pre>
1
                </pre>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
        $("#add").click(function(){
            $('#extras').append('<div class="row" style="margin-top:30px;  margin-left:0px;"> <form class="md-form"> <div class="file-field"> <div class="btn btn-primary btn-sm float-left"> <input type="file"> </div> </div> </form> </div>');
        });
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>